# Hospital

./: .gitignore  README.md  pom.xml
Hospital/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hospital/nbproject/private/: private.properties  private.xml
Hospital/src/java/DAL/: AppointmentDal.java  BaseDal.java  DoctorDal.java  PatientDal.java
Hospital/src/java/model/: Appointment.java  Doctor.java  Patient.java
Hospital/test/hosp/DAL/: AppointmentDalTest.java  DoctorDalTest.java  PatientDalTest.java
Hospital/test/hosp/model/: AppointmentTest.java  DoctorTest.java  PatientTest.java
Hospital/test/model/: AppointmentTest.java  DoctorTest.java  PatientTest.java
Hospital/web/: doctorContainer.css  footer.css  index.html
Hospital/web/controllers/: AppointmentController.js  DoctorController.js
Hospital/web/images/: Thumbs.db
Hospital/web/lib/css/: bootstrap.min.css
Hospital/web/service/: AppointmentService.js  DoctorService.js  PatientService.js  StateService.js
Hospital/web/view/: aboutProject.html  admin.html  appointment.html  developers.html  doctor.css  doctor.html
SQL/: hospital_db.sql  state.sql  update_db.sql
apache-maven-3.5.2/: DEPENDENCIES
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/hosp/DAL/: StateDal.java
src/java/hosp/api/: GetAllDoctor.java  GetAllState.java  GetAppointmentByDoctorId.java  GetAppointmentById.java  GetDoctorById.java  GetPatientById.java  GetStateById.java  InsertPatient.java  UpdateAppointment.java
src/java/hosp/controllers/: DoctorController.java  PatientController.java
src/java/hosp/mappers/: JsonPatientMapper.java  JsonStateMapper.java
src/java/hosp/model/: Doctor.java  Patient.java
test/hosp/DAL/: DoctorDalTest.java  PatientDalTest.java  StateDalTest.java
test/hosp/model/: DoctorTest.java  StateTest.java
web/: navigator.css
web/controllers/: DoctorController.js  PatientController.js
web/images/: Thumbs.db
web/lib/css/: bootstrap-theme.css  style.css
web/service/: StateService.js
web/view/: admin.css
(+31 files in other folders)
