<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-maven</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <dependencies>
         <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.4</version>
              <scope>test</scope>
         </dependency>
         <dependency>
              <groupId>org.mybatis-3.4.5</groupId>
              <artifactId>mybatis-3.4.5</artifactId>
              <version>3.4.5</version>
         </dependency>
         <dependency>
              <groupId>org.mysql-connector-java-5.1.23-bin</groupId>
              <artifactId>mysql-connector-java-5.1.23-bin</artifactId>
              <version>5.1.23</version>
         </dependency>
	 <dependency>
              <groupId>org.jackson-all-1.9.0</groupId>
              <artifactId>jackson-all-1.9.0</artifactId>
              <version>1.9.0</version>
         </dependency>
    </dependencies>

    <build>
         <outputDirectory>target2</outputDirectory>
          <finalName>ROOT</finalName>
         <sourceDirectory>src/java/hosp</sourceDirectory>
            <resources>
                <resource>
                    <directory>${basedir}/src/java/hosp/mybatis</directory>
                    <includes>
                    <include>config.properties</include>
                    </includes>
                </resource>
            </resources>
                 <plugins>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-pmd-plugin</artifactId>
                         <version>2.4</version>
                     </plugin>
                 </plugins>
    </build>
</project>